# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 420ecc363e3e5a6645cc449dc0fd3347639a2160ad182c0d2a8b935171b52bfb47087b97b3b377504f41d8c6d5ad559197b4318a44e30dc7cd3fa9ca6045344d

test:
  secret_key_base: 0c9f0cf14b85f35fa189e430a88454cce9fd7eb67602f00c21b783d74a1576da6d4ec05f21df88b69c3b9711d60c8677e794a6b523e9e9cb2b6d44193abb1a80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
